004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027     MAIN.dato
028     lcd_init.ADDR
028     @PSTRINGCN7_100.P1
028     dec2Hex.dato
028     leer_i2c.dato
028     @PRINTF_D_100.P1
028     MAIN.@SCRATCH1
028     @PSTRINGC7_100.@SCRATCH1
029     @I2C_READU_1.P1
029     dec2Hex.res
029     escribir_i2c.dato
029     lcd_init.col
029     @PRINTF_D_100.P1
029     @PSTRINGC7_100.@SCRATCH2
029     @PSTRINGCN7_100.@SCRATCH1
02A     lcd_init.row
02A     dec2Hex.pos
02A     @PSTRINGC7_100.@SCRATCH3
02A     @PSTRINGCN7_100.@SCRATCH2
02A     @PRINTF_D_100.@SCRATCH1
02B     dec2Hex.digito
02B     lcd_init.i
02B     @PSTRINGC7_100.@SCRATCH4
02B     @PSTRINGCN7_100.@SCRATCH3
02B     @PRINTF_D_100.@SCRATCH2
02C     power.base
02C     lcd_init.@SCRATCH1
02C     dec2Hex.@SCRATCH1
02C     @PSTRINGCN7_100.@SCRATCH4
02C     @PRINTF_D_100.@SCRATCH3
02D     power.p
02D     @PRINTF_D_100.@SCRATCH4
02E     @DIV88.P1
02E     LCD_PUTC.in_data
02E     power.res
02F     lcd_gotoxy.x
02F     @DIV88.P1
02F     power.i
02F     @delay_ms1.P1
030     lcd_gotoxy.y
030     @MUL88.P1
030     @DIV88.@SCRATCH1
031     @MUL88.P1
031     lcd_gotoxy.row
032     lcd_gotoxy.column
033     lcd_gotoxy.row_addr
034     lcd_gotoxy.lcd_address
035     lcd_gotoxy.@SCRATCH1
036     lcd_send_byte.data
037     lcd_send_byte.type
038     lcd_send_byte.@SCRATCH1
039     i2c_send_nibble.data
03A     i2c_send_nibble.type
03B     i2c_send_nibble.@SCRATCH1
03C     @I2C_WRITEU_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000017  @delay_ms1
00002B  @I2C_WRITEU_1
0001AC  @I2C_READU_1
00003B  i2c_send_nibble
00008F  lcd_send_byte
0000AD  lcd_clear
000004  LCD_INIT_STRING
0000B7  lcd_init
000103  lcd_gotoxy
00013A  LCD_PUTC
0002D5  power
000299  @MUL88
0002F3  escribir_i2c
0002BE  dec2Hex
00022B  @DIV88
0001BC  leer_i2c
000306  MAIN
00000C  @const125
00015F  @PSTRINGC7_100
000012  @const128
0001D5  @PSTRINGCN7_100
000240  @PRINTF_D_100
000306  @cinit1
000327  @cinit2

Project Directory:
    E:\micros\Practica9\

Project Files:
    main.c                                                  [01-abr-05 12:30  CRC=AED91F0A]
    C:\Program Files (x86)\PICC\devices\16F877.h            [30-nov-12 17:59  CRC=5ABE99AD]
    C:\Program Files (x86)\PICC\drivers\i2c_LCD.c           [26-abr-20 13:13  CRC=16AFB211]

Source signature=36F71CD9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
