ÀÄmain
   ÀÄMAIN  0/95  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/76  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const89  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/30  Ram=3
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_100  0/77  Ram=4
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/55  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÃÄlcd_send_byte  0/30  Ram=3
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÀÄlcd_send_byte  0/30  Ram=3
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄi2c_send_nibble  0/84  Ram=3
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÀÄi2c_send_nibble  0/84  Ram=3
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄleer_i2c  0/25  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_READU_1  0/16  Ram=1
      ³  ÀÄ@I2C_READU_1  0/16  Ram=1
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@PSTRINGCN7_100  0/86  Ram=5
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/55  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÃÄlcd_send_byte  0/30  Ram=3
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÀÄlcd_send_byte  0/30  Ram=3
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄi2c_send_nibble  0/84  Ram=3
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÀÄi2c_send_nibble  0/84  Ram=3
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@PRINTF_D_100  0/89  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/55  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÃÄlcd_send_byte  0/30  Ram=3
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÀÄlcd_send_byte  0/30  Ram=3
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄi2c_send_nibble  0/84  Ram=3
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÀÄi2c_send_nibble  0/84  Ram=3
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³           ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄdec2Hex  0/53  Ram=4
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄpower  (Inline)  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÃÄescribir_i2c  0/19  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄdec2Hex  0/53  Ram=4
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄpower  (Inline)  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÀÄ@delay_ms1  0/20  Ram=1
